global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'cicd-test-observability'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['cicd-test-observability:8080']
        labels:
          application: 'cicd-test-observability-service'